# Include application configuration files.
include /home/dokku/*/nginx.conf;

# Allow more and longer server names.
# http://nginx.org/en/docs/http/server_names.html
server_names_hash_bucket_size 512;